DATABASE_URL="postgres://user:pass@host:5432/dbname"
AUTH_SECRET="ganti_dengan_random_string_panjar"
NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST=true
ADMIN_DEFAULT_USERNAME="admin"
ADMIN_DEFAULT_PASSWORD="admin123"